# Gift-Application-Full-Stack

./: README.md
reactapp/: .env  package-lock.json  package.json
reactapp/src/: App.css  App.js  api.js  index.css  setupProxy.js
reactapp/src/components/: ApplicantDashboard.jsx  ApplicationDetails.jsx  ApplicationForm.jsx  ApplicationManagement.jsx  ApplyForm.css  ApplyForm.jsx  ApprovedGiftList.jsx  DashboardNavBar.jsx  DisplayGift.css  DisplayGift.jsx  Footer.css  Footer.jsx  Home.css  Home.jsx  Login.jsx  LoginRegister.jsx  MultiStepApplication.jsx  NavBar.css  NavBar.jsx  PrivateRoute.js  ProviderManagement.jsx  Register.jsx  ReviewerAdminDashboard.jsx
reactapp/src/components/ApplicantDashboard/: ApplicantDashboard.css  ApplicantDashboard.js
reactapp/src/components/LoginRegister/: LoginRegister.css  LoginRegister.js
reactapp/src/context/: AuthContext.jsx
reactapp/src/styles/: ApplicantDashboard.css  ApplicationDetails.css  ApplicationForm.css  ApplicationManagement.css  ApplyForm.css  DisplayGift.css  Footer.css  Home.css  Login.css  LoginRegister.css  Management.css  MultiStepApplication.css  NavBar.css  ProviderManagement.css  ReviewerAdminDashboard.css
reactapp/src/tests/: App.test.js
springapp/: pom.xml
springapp/src/main/java/com/examly/springapp/: SpringappApplication.java
springapp/src/main/java/com/examly/springapp/configuration/: CorsConfiguration.java  OpenApiConfig.java  WebConfig.java
springapp/src/main/java/com/examly/springapp/controller/: ApplicationController.java  GiftController.java  ProviderController.java  UserController.java
springapp/src/main/java/com/examly/springapp/dto/: ApplicationRequestDTO.java  ProviderRequest.java
springapp/src/main/java/com/examly/springapp/exception/: InvalidPhoneNumberException.java
springapp/src/main/java/com/examly/springapp/model/: Application.java  Gift.java  Provider.java  Role.java  User.java
springapp/src/main/java/com/examly/springapp/repository/: ApplicationRepo.java  ApplicationRepository.java  GiftRepo.java  ProviderRepo.java  ProviderRepository.java  UserRepo.java  UserRepository.java
springapp/src/main/java/com/examly/springapp/service/: ApplicationService.java  GiftService.java  ProviderService.java  UserService.java
springapp/src/main/resources/: application.properties
springapp/src/test/java/com/examly/springapp/: SpringappApplicationTests.java
