<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
				      <modelVersion>4.0.0</modelVersion>

					      <parent>
						          <groupId>org.springframework.boot</groupId>
								          <artifactId>spring-boot-starter-parent</artifactId>
										          <version>3.0.1</version>
												          <relativePath/>
														      </parent>

															      <groupId>com.examly.springapp</groupId>
																      <artifactId>SpringBootEmp</artifactId>
																	      <version>0.0.1-SNAPSHOT</version>
																		      <name>SpringBootEmp</name>

																			      <properties>
																				          <java.version>17</java.version>
																						      </properties>

																							      <dependencies>
																								          <!-- Core Spring Boot -->
																										          <dependency>
																												              <groupId>org.springframework.boot</groupId>
																															              <artifactId>spring-boot-starter</artifactId>
																																		          </dependency>

																																				          <!-- Web support -->
																																						          <dependency>
																																								              <groupId>org.springframework.boot</groupId>
																																											              <artifactId>spring-boot-starter-web</artifactId>
																																														          </dependency>

																																																          <!-- JPA support -->
																																																		          <dependency>
																																																				              <groupId>org.springframework.boot</groupId>
																																																							              <artifactId>spring-boot-starter-data-jpa</artifactId>
																																																										          </dependency>

																																																														          <dependency>
																																																																              <groupId>com.mysql</groupId>
																																																																			              <artifactId>mysql-connector-j</artifactId>
																																																																						  <version>8.3.0</version>
																																																																						              <scope>runtime</scope>
																																																																									          </dependency>

																																																																											          <!-- OpenAPI docs -->
																																																																													          <dependency>
																																																																															              <groupId>org.springdoc</groupId>
																																																																																		              <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
																																																																																					              <version>2.5.0</version>
																																																																																								          </dependency>

																																																																																										          <!-- Optional devtools -->
																																																																																												          <dependency>
																																																																																														              <groupId>org.springframework.boot</groupId>
																																																																																																	              <artifactId>spring-boot-devtools</artifactId>
																																																																																																				          </dependency>

																																																																																																						          <!-- Lombok (optional, only if using annotations like @Data) -->
																																																																																																								          <dependency>
																																																																																																										              <groupId>org.projectlombok</groupId>
																																																																																																													              <artifactId>lombok</artifactId>
																																																																																																																              <optional>true</optional>
																																																																																																																			          </dependency>

																																																																																																																					          <!-- Testing dependencies -->
																																																																																																																							          <dependency>
																																																																																																																									              <groupId>org.springframework.boot</groupId>
																																																																																																																												              <artifactId>spring-boot-starter-test</artifactId>
																																																																																																																															              <scope>test</scope>
																																																																																																																																		          </dependency>

																																																																																																																																				          <dependency>
																																																																																																																																						              <groupId>org.junit.jupiter</groupId>
																																																																																																																																									              <artifactId>junit-jupiter-engine</artifactId>
																																																																																																																																												              <scope>test</scope>
																																																																																																																																															          </dependency>
																																																																																																																																																	      </dependencies>

																																																																																																																																																		      <build>
																																																																																																																																																			          <plugins>
																																																																																																																																																					              <plugin>
																																																																																																																																																								                  <groupId>org.springframework.boot</groupId>
																																																																																																																																																												                  <artifactId>spring-boot-maven-plugin</artifactId>
																																																																																																																																																																              </plugin>

																																																																																																																																																																			              <plugin>
																																																																																																																																																																						                  <groupId>org.apache.maven.plugins</groupId>
																																																																																																																																																																										                  <artifactId>maven-surefire-plugin</artifactId>
																																																																																																																																																																														                  <version>3.0.0-M5</version>
																																																																																																																																																																																		              </plugin>
																																																																																																																																																																																					          </plugins>
																																																																																																																																																																																							      </build>
																																																																																																																																																																																								  </project>
